[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter

[formatter_consoleFormatter]
format=%(asctime)s - %(thread)d - %(levelname)s - %(message)s
class=logging.Formatter
